<!DOCTYPE html>

<head>
    <title>Forms sample</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .center {
            margin: 0;
            display: block;
            left: 50%;
            top: 50%;
            position: absolute;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        form {
            border-radius: 5px;
            border: 0.5px solid gray;
            padding: 10px;
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        input {
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        input[type="submit"] {
            margin-left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            margin-top: 3px;
        }

        td {
            padding: 2px;
        }
    </style>
</head>

<body>
    <form class="center">
        <table>
            <tr>
                <td><label for="userName">User name: </label></td>
                <td><input id="userName" type="text" /></td>
            </tr>
            <tr>
                <td><label for="password">Password: </label></td>
                <td><input id="password" type="password" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" /></td>
            </tr>
        </table>
    </form>
</body>